<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView1"
    tools:context="com.lucaspw8.gproductfirebase.CadastroProduto">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitulotela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRE SUA EMPRESA"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtNomeEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/CorPreta"
        android:text="Nome:"
        android:textSize="16sp" />



    <EditText
        android:id="@+id/edtNomeEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:layout_toRightOf="@+id/txtNomeEmpresa" />


    <TextView
        android:id="@+id/txtTelefoneEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNomeEmpresa"
        android:textColor="@color/CorPreta"
        android:text="Telefone:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtTelefoneEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="11"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENDEREÇO"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rua:"
        android:textColor="@color/CorPreta"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtRua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
       />

    <TextView
        android:id="@+id/txtBairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bairro:"
        android:textColor="@color/CorPreta"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número:"
        android:textColor="@color/CorPreta"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtComplemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Complemento:"
        android:textColor="@color/CorPreta"
        android:textSize="16sp" />


        <EditText
            android:id="@+id/edtComplemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:singleLine="false" />

        <Button
            android:id="@+id/btnCadastrarEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CADASTRAR" />

    </LinearLayout>

</ScrollView>
