<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacaoProduto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_gravity="start">

            <ImageView
                android:id="@+id/imgInformacaoComumProduto"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:src="@drawable/imgprod"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txtNomeInformacaoComumprod"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CorPreta"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtValorInformacaoComumProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/CorPreta"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descrição"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtDescricaoInformacaoComumProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/CorPreta"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sobre o vendedor:"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/txtNomeVendedorInf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txtTelefoneVendedorInf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txtEnderecoVendedorInf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>