<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.lucaspw8.gproductfirebase.MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">





    <ImageView
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:src="@drawable/imglogin"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="LOGIN"
    android:textAlignment="center"
    android:textSize="25sp"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:bootstrapSize="lg"
        app:roundedCorners="true"
        app:bootstrapBrand="primary"
        android:layout_marginTop="10dp"
        android:hint="E-MAIL" />



    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtSenhaLogin"
        android:layout_width="match_parent"
        app:bootstrapSize="lg"
        app:bootstrapBrand="primary"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:roundedCorners="true"
        android:layout_marginTop="10dp"
        android:hint="SENHA"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:bootstrapSize="lg"
        app:bootstrapBrand="info"
        app:roundedCorners="true"
        app:buttonMode="regular"
        app:showOutline="false"
        android:layout_marginTop="10dp"
        android:text="LOGIN"/>

        <TextView
            android:id="@+id/txtRecuperarSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Esqueci minha senha!"/>


        <TextView
            android:id="@+id/txtCrieConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Não tem cadastro? Clique aqui"/>

    </LinearLayout>
</ScrollView>

</LinearLayout>
