<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"

    tools:context="com.lucaspw8.gproductfirebase.CadastroProduto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtTitulotela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE PRODUTO"
        android:textAlignment="center"
        android:textSize="20sp"/>

       <ImageView
           android:layout_marginTop="10dp"
            android:id="@+id/imgProduto"
            android:layout_width="120dp"
            android:layout_height="100dp"
           android:layout_gravity="center"
            android:layout_above="@+id/edtNomeProd" />




    <TextView
        android:id="@+id/txtNomeprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textColor="@color/CorPreta"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtNomeProd"
        android:paddingHorizontal="8dp"
        android:hint="Nome produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences" />


    <TextView
        android:id="@+id/txtValorProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor:"
        android:textColor="@color/CorPreta"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtValorProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:inputType="numberDecimal"
        android:hint="Valor produto"/>


    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textColor="@color/CorPreta"
        android:textSize="16sp"/>


    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingHorizontal="8dp"
        android:hint="Descrição"
        android:inputType="textCapSentences|textMultiLine"
        android:singleLine="false" />


    <Button
        android:id="@+id/btnCadastrarProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRAR" />


</LinearLayout>
</ScrollView>
