<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.lucaspw8.gproductfirebase.CadastroProduto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/txtTitulotela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOVO USUARIO"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtNomeUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/CorPreta"
        android:text="Nome:"
        android:textSize="16sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtNomeUsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seu nome..."
        app:roundedCorners="true"
        android:inputType="textCapSentences"
        app:bootstrapSize="lg"
        app:bootstrapBrand="primary"
        />


    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/CorPreta"
        android:text="E-mail:"
        android:textSize="16sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtEmailUsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapSize="lg"
        app:roundedCorners="true"
        android:hint="Seu e-mail para login..."
        app:bootstrapBrand="primary"
        android:inputType="textEmailAddress"/>


    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/CorPreta"
        android:text="Senha:"
        android:textSize="16sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtSenhaUsu"
        app:bootstrapSize="lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira sua senha..."
        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/txtRepetirSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSenha"

        android:textColor="@color/CorPreta"
        android:text="Repetir:"
        android:textSize="16sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtRepetirSenhaUsu"
        app:bootstrapSize="lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repita a senha..."
        app:roundedCorners="true"
        app:bootstrapBrand="primary"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtTipoUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/CorPreta"
        android:text="Sou um usuario:"
        android:textSize="16sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioConsumidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="CONSUMIDOR"/>

        <RadioButton
            android:id="@+id/radioVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VENDEDOR"/>
    </RadioGroup>



    <Button
        android:id="@+id/btnCadastrarUsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRAR" />

    </LinearLayout>
</ScrollView>

</LinearLayout>
