<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.lucaspw8.gproductfirebase.CadastroProduto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOVO USUARIO"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textColor="@color/CorPreta"
                android:textSize="16sp" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtNomeUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textCapSentences"
                app:bootstrapBrand="primary"
                app:bootstrapSize="lg"
                app:roundedCorners="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textColor="@color/CorPreta"
                android:textSize="16sp" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtEmailUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                app:bootstrapBrand="primary"
                app:bootstrapSize="lg"
                app:roundedCorners="true" />


            <TextView
                android:id="@+id/txtSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha:"
                android:textColor="@color/CorPreta"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/edtSenhaUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    app:roundedCorners="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSenha"

                android:text="Repetir:"
                android:textColor="@color/CorPreta"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/edtRepetirSenhaUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    app:roundedCorners="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sou um usuario:"
                android:textColor="@color/CorPreta"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioConsumidor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="CONSUMIDOR" />

                <RadioButton
                    android:id="@+id/radioVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VENDEDOR" />
            </RadioGroup>


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnCadastrarUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CADASTRAR"
                android:textSize="20sp"
                app:bootstrapBrand="info"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
