<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lucaspw8.gproductfirebase.CadastroProduto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:padding="16dp"
    android:orientation="vertical"
        android:layout_gravity="start">
    <TextView
        android:id="@+id/txtTitulotela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO DE PRODUTO"
        android:textAlignment="center"
        android:textSize="20sp"/>

       <ImageView
            android:id="@+id/imgProduto"
            android:layout_width="145dp"
            android:layout_height="130dp"
            android:src="@drawable/imgprod"
           android:layout_gravity="center"
           android:adjustViewBounds="true"
           android:scaleType="centerCrop"/>




    <TextView
        android:id="@+id/txtNomeprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textColor="@color/CorPreta"
        android:textSize="16sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtNomeProd"
        android:paddingHorizontal="8dp"
        android:hint="Nome produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:roundedCorners="true"
        app:bootstrapSize="lg"
        app:bootstrapBrand="primary"
        android:inputType="textCapSentences" />


    <TextView
        android:id="@+id/txtValorProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor:"
        android:layout_marginTop="5dp"
        android:textColor="@color/CorPreta"
        android:textSize="16sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtValorProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:inputType="numberDecimal"
        android:hint="Valor produto"
        app:roundedCorners="true"
        app:bootstrapSize="lg"
        app:bootstrapBrand="primary"/>


    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:layout_marginTop="5dp"
        android:textColor="@color/CorPreta"
        android:textSize="16sp"/>


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingHorizontal="8dp"
        android:hint="Descrição"
        android:inputType="textCapSentences|textMultiLine"
        android:singleLine="false"
        app:roundedCorners="true"
        app:bootstrapSize="lg"
        app:bootstrapBrand="primary"/>


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnCadastrarProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        android:layout_marginTop="10dp"
        android:text="CADASTRAR" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
